{
  "name": "ivestor-search-app",
  "version": "7.1.2-snapshot.35",
  "description": "A Solvians Product",
  "private": true,
  "author": "Solvians IT-Solutions GmbH",
  "dependencies": {
    "semver": "^5.5.0"
  }
}
